                <v-btn
                    v-if="cut_ok"
                    variant="flat"
                    class="text--black"
                    color="danger-button"
                    block="true"
                    size="default"
                    icon="mdi-content-cut"
                    @click="cut_info"
                >
                </v-btn>
                <v-btn
                    v-else
                    variant="flat"
                    class="text--black"
                    color="danger-button"
                    block="true"
                    size="default"
                    icon="mdi-content-cut"
                    disabled
                >
                </v-btn>